<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Close Price&quot;'>
        <calculation class='tableau' formula='&quot;Close Price&quot;' />
        <members>
          <member value='&quot;Close Price&quot;' />
          <member value='&quot;Volume&quot;' />
          <member value='&quot;Low&quot;' />
          <member value='&quot;High&quot;' />
        </members>
      </column>
      <column caption='Start date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-08-22#'>
        <calculation class='tableau' formula='#2015-08-22#' />
        <range max='#2016-12-30#' min='#2010-01-04#' />
      </column>
      <column caption='End date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-16#'>
        <calculation class='tableau' formula='#2014-03-16#' />
        <range max='#2016-12-30#' min='#2010-01-04#' />
      </column>
    </datasource>
    <datasource caption='Stockcompanies.csv+ (Multiple Connections)' inline='true' name='federated.1r5vhes128chte10doul40fm7qtp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stockcompanies' name='textscan.0wte1zg0gcyck019ex1eq082e847'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='Stockcompanies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='StockPrices' name='textscan.0ldx92g0inzhoi1cmx8rm1re2ppz'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='StockPrices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wte1zg0gcyck019ex1eq082e847' name='Stockcompanies.csv' table='[Stockcompanies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Ticker_symbol' ordinal='0' />
              <column datatype='string' name='Security' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='string' name='Sub_Industry' ordinal='3' />
              <column datatype='string' name='Headquarter' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ldx92g0inzhoi1cmx8rm1re2ppz' name='StockPrices.csv' table='[StockPrices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='symbol' ordinal='1' />
              <column datatype='real' name='open' ordinal='2' />
              <column datatype='real' name='close' ordinal='3' />
              <column datatype='real' name='low' ordinal='4' />
              <column datatype='real' name='high' ordinal='5' />
              <column datatype='integer' name='volume' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker_symbol]</local-name>
            <parent-name>[Stockcompanies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security]</local-name>
            <parent-name>[Stockcompanies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Stockcompanies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Industry]</local-name>
            <parent-name>[Stockcompanies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarter]</local-name>
            <parent-name>[Stockcompanies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[StockPrices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[StockPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[StockPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[StockPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[StockPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[StockPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[StockPrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Metric' datatype='real' name='[Calculation_1496039543189073920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Close Price&quot; THEN [close]&#13;&#10;    WHEN &quot;Volume&quot; THEN [volume]&#13;&#10;    WHEN &quot;High&quot; THEN [high]&#13;&#10;    WHEN &quot;Low&quot; THEN [low]&#13;&#10;END' />
      </column>
      <column caption='Average Closing Price' datatype='real' name='[Calculation_1496039543192064001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([close])' />
      </column>
      <column caption='Price Change' datatype='real' name='[Calculation_1496039543207063554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([close] - [open]) / [open] * 100' />
      </column>
      <column caption='Total Volume' datatype='integer' name='[Calculation_1496039543209070597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([volume])' />
      </column>
      <column aggregation='Sum' caption='Period' datatype='integer' name='[Calculation_517351049229258753]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [date]&gt;= [Parameters].[Parameter 2] AND [date]&lt;= [Parameters].[Parameter 3] THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Headquarter]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Sub Industry' datatype='string' name='[Sub_Industry]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Ticker symbol' datatype='string' name='[Ticker_symbol]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='StockPrices.csv' datatype='table' name='[__tableau_internal_object_id__].[StockPrices.csv_39F6377CA5E14889BCA39BD6A839EB17]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stockcompanies.csv' datatype='table' name='[__tableau_internal_object_id__].[Stockcompanies.csv_ED7DE02D63C04065B8702C2E2F1A0291]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='Attribute' name='[attr:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1496039543207063554]' derivation='Sum' name='[sum:Calculation_1496039543207063554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1496039543209070597]' derivation='User' name='[usr:Calculation_1496039543209070597:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.875796' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.124204' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Close Price&quot;'>
          <calculation class='tableau' formula='&quot;Close Price&quot;' />
        </column>
        <column caption='Start date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-08-22#'>
          <calculation class='tableau' formula='#2015-08-22#' />
          <range max='#2016-12-30#' min='#2010-01-04#' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-16#'>
          <calculation class='tableau' formula='#2014-03-16#' />
          <range max='#2016-12-30#' min='#2010-01-04#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='18'>Stock Price Trends </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockcompanies.csv+ (Multiple Connections)' name='federated.1r5vhes128chte10doul40fm7qtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5vhes128chte10doul40fm7qtp'>
            <column caption='Average Closing Price' datatype='real' name='[Calculation_1496039543192064001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([close])' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1496039543192064001]' derivation='User' name='[usr:Calculation_1496039543192064001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5vhes128chte10doul40fm7qtp].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r5vhes128chte10doul40fm7qtp].[none:date:qk]' included-values='in-range'>
            <min>#2010-01-04#</min>
            <max>#2016-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1r5vhes128chte10doul40fm7qtp].[none:symbol:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AAL&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AAP&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ABBV&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ABC&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ABT&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ACN&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ADBE&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ADI&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ADM&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ADP&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ADS&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ADSK&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AEE&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AEP&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AES&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AET&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AFL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r5vhes128chte10doul40fm7qtp].[none:date:qk]</column>
            <column>[federated.1r5vhes128chte10doul40fm7qtp].[none:Sector:nk]</column>
            <column>[federated.1r5vhes128chte10doul40fm7qtp].[none:symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5vhes128chte10doul40fm7qtp].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5vhes128chte10doul40fm7qtp].[usr:Calculation_1496039543192064001:qk]</rows>
        <cols>[federated.1r5vhes128chte10doul40fm7qtp].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stock trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Yearly Stock Trends by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockcompanies.csv+ (Multiple Connections)' name='federated.1r5vhes128chte10doul40fm7qtp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-08-22#'>
              <calculation class='tableau' formula='#2015-08-22#' />
              <range max='#2016-12-30#' min='#2010-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-16#'>
              <calculation class='tableau' formula='#2014-03-16#' />
              <range max='#2016-12-30#' min='#2010-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5vhes128chte10doul40fm7qtp'>
            <column aggregation='Sum' caption='Period' datatype='integer' name='[Calculation_517351049229258753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date]&gt;= [Parameters].[Parameter 2] AND [date]&lt;= [Parameters].[Parameter 3] THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_517351049229258753]' derivation='None' name='[none:Calculation_517351049229258753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5vhes128chte10doul40fm7qtp].[none:Calculation_517351049229258753:ok]'>
            <groupfilter function='member' level='[none:Calculation_517351049229258753:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5vhes128chte10doul40fm7qtp].[none:Sector:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Consumer Discretionary&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Consumer Staples&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Financials&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Health Care&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Industrials&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Information Technology&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Materials&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Real Estate&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Telecommunications Services&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Utilities&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r5vhes128chte10doul40fm7qtp].[none:Calculation_517351049229258753:ok]</column>
            <column>[federated.1r5vhes128chte10doul40fm7qtp].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r5vhes128chte10doul40fm7qtp].[sum:volume:qk]' />
              <text column='[federated.1r5vhes128chte10doul40fm7qtp].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5vhes128chte10doul40fm7qtp].[none:Sector:nk]</rows>
        <cols>[federated.1r5vhes128chte10doul40fm7qtp].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockcompanies.csv+ (Multiple Connections)' name='federated.1r5vhes128chte10doul40fm7qtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5vhes128chte10doul40fm7qtp'>
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Avg' name='[avg:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5vhes128chte10doul40fm7qtp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5vhes128chte10doul40fm7qtp].[avg:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5vhes128chte10doul40fm7qtp].[avg:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5vhes128chte10doul40fm7qtp].[avg:open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5vhes128chte10doul40fm7qtp].[avg:low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5vhes128chte10doul40fm7qtp].[avg:volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r5vhes128chte10doul40fm7qtp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r5vhes128chte10doul40fm7qtp].[avg:close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5vhes128chte10doul40fm7qtp].[avg:high:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5vhes128chte10doul40fm7qtp].[avg:open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5vhes128chte10doul40fm7qtp].[sum:low:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r5vhes128chte10doul40fm7qtp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5vhes128chte10doul40fm7qtp].[Multiple Values]' />
              <text column='[federated.1r5vhes128chte10doul40fm7qtp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1r5vhes128chte10doul40fm7qtp].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1r5vhes128chte10doul40fm7qtp].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r5vhes128chte10doul40fm7qtp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Total Trading Volume by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockcompanies.csv+ (Multiple Connections)' name='federated.1r5vhes128chte10doul40fm7qtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5vhes128chte10doul40fm7qtp'>
            <column caption='Average Closing Price' datatype='real' name='[Calculation_1496039543192064001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([close])' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='Attribute' name='[attr:Sector:nk]' pivot='key' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1496039543192064001]' derivation='User' name='[usr:Calculation_1496039543192064001:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5vhes128chte10doul40fm7qtp].[attr:Sector:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Sector:nk]' member='&quot;Consumer Discretionary&quot;' />
              <groupfilter function='member' level='[attr:Sector:nk]' member='&quot;Consumer Staples&quot;' />
              <groupfilter function='member' level='[attr:Sector:nk]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[attr:Sector:nk]' member='&quot;Financials&quot;' />
              <groupfilter function='member' level='[attr:Sector:nk]' member='&quot;Health Care&quot;' />
              <groupfilter function='member' level='[attr:Sector:nk]' member='&quot;Industrials&quot;' />
              <groupfilter function='member' level='[attr:Sector:nk]' member='&quot;Information Technology&quot;' />
              <groupfilter function='member' level='[attr:Sector:nk]' member='&quot;Materials&quot;' />
              <groupfilter function='member' level='[attr:Sector:nk]' member='&quot;Real Estate&quot;' />
              <groupfilter function='member' level='[attr:Sector:nk]' member='&quot;Telecommunications Services&quot;' />
              <groupfilter function='member' level='[attr:Sector:nk]' member='&quot;Utilities&quot;' />
              <groupfilter function='member' level='[attr:Sector:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r5vhes128chte10doul40fm7qtp].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r5vhes128chte10doul40fm7qtp].[sum:volume:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r5vhes128chte10doul40fm7qtp].[attr:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5vhes128chte10doul40fm7qtp].[none:Sector:nk]' />
              <text column='[federated.1r5vhes128chte10doul40fm7qtp].[usr:Calculation_1496039543192064001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5vhes128chte10doul40fm7qtp].[sum:volume:qk]</rows>
        <cols>[federated.1r5vhes128chte10doul40fm7qtp].[none:Sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1500' minheight='700' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Stockcompanies.csv+ (Multiple Connections)' name='federated.1r5vhes128chte10doul40fm7qtp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-08-22#'>
          <calculation class='tableau' formula='#2015-08-22#' />
          <range max='#2016-12-30#' min='#2010-01-04#' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-16#'>
          <calculation class='tableau' formula='#2014-03-16#' />
          <range max='#2016-12-30#' min='#2010-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1r5vhes128chte10doul40fm7qtp'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='12143' id='3' type-v2='text' w='25267' x='267' y='857'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Stock Market Analysis</run>
          </formatted-text>
        </zone>
        <zone h='39571' id='4' name='volume' w='37200' x='26000' y='18143' />
        <zone h='39571' id='6' name='price' w='36267' x='63467' y='18714' />
        <zone h='14571' id='8' name='summary' w='74933' x='25333' y='-1286' />
        <zone h='40000' id='9' name='stock trend' w='73667' x='25667' y='59143' />
        <zone h='88286' id='13' param='vert' type-v2='layout-flow' w='24667' x='0' y='12429'>
          <zone h='27785' id='5' name='volume' pane-specification-id='0' param='[federated.1r5vhes128chte10doul40fm7qtp].[none:Sector:nk]' type-v2='color' w='24667' x='0' y='12429'>
          </zone>
          <zone h='27785' id='7' name='price' param='[federated.1r5vhes128chte10doul40fm7qtp].[none:Sector:nk]' type-v2='filter' w='24667' x='0' y='40214'>
          </zone>
          <zone h='11286' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='24667' x='0' y='67999'>
          </zone>
          <zone h='11286' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24667' x='0' y='79285'>
          </zone>
          <zone fixed-size='63' h='10144' id='10' is-fixed='true' name='stock trend' pane-specification-id='2' param='[federated.1r5vhes128chte10doul40fm7qtp].[sum:volume:qk]' type-v2='color' w='24667' x='0' y='90571'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
